-- Initial Hangman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hangman
version:             0.1.0.0
synopsis:            Hangman game
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Tom Janssens
maintainer:          Tom@corebvba.be
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          words.txt

executable Hangman
  main-is:             Main.hs
  other-modules:       Hangman
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          doctests.hs
  ghc-options:      -threaded
  build-depends:    base, doctest
