-- Initial Tetris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tetris
version:             0.1.0.0
synopsis:            A simple Tetris game to learn Haskell
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Tom Janssens
maintainer:          Tom@corebvba.be
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Tetris
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.9 && <1.10
  hs-source-dirs:      src
  default-language:    Haskell2010